(['C:\\Users\\Alan Phan\\Desktop\\Bach Khoa '
  'Studies\\Tools\\DataPlatform\\spark_project_base\\src\\ingest\\main.py'],
 ['C:\\Users\\Alan Phan\\Desktop\\Bach Khoa '
  'Studies\\Tools\\DataPlatform\\spark_project_base\\src\\ingest'],
 [],
 [('D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.16 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:19:12) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\miniconda3\\envs\\spark_base\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Alan Phan\\Desktop\\Bach Khoa '
   'Studies\\Tools\\DataPlatform\\spark_project_base\\src\\ingest\\main.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\miniconda3\\envs\\spark_base\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\miniconda3\\envs\\spark_base\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\miniconda3\\envs\\spark_base\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\miniconda3\\envs\\spark_base\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\miniconda3\\envs\\spark_base\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\miniconda3\\envs\\spark_base\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\miniconda3\\envs\\spark_base\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\miniconda3\\envs\\spark_base\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\miniconda3\\envs\\spark_base\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\miniconda3\\envs\\spark_base\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\miniconda3\\envs\\spark_base\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\miniconda3\\envs\\spark_base\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\miniconda3\\envs\\spark_base\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda3\\envs\\spark_base\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\miniconda3\\envs\\spark_base\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\miniconda3\\envs\\spark_base\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda3\\envs\\spark_base\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\miniconda3\\envs\\spark_base\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda3\\envs\\spark_base\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\miniconda3\\envs\\spark_base\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\miniconda3\\envs\\spark_base\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda3\\envs\\spark_base\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda3\\envs\\spark_base\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\miniconda3\\envs\\spark_base\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda3\\envs\\spark_base\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\miniconda3\\envs\\spark_base\\lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\miniconda3\\envs\\spark_base\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\miniconda3\\envs\\spark_base\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\miniconda3\\envs\\spark_base\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\miniconda3\\envs\\spark_base\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\miniconda3\\envs\\spark_base\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\miniconda3\\envs\\spark_base\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\miniconda3\\envs\\spark_base\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\miniconda3\\envs\\spark_base\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda3\\envs\\spark_base\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\miniconda3\\envs\\spark_base\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\miniconda3\\envs\\spark_base\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\miniconda3\\envs\\spark_base\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\miniconda3\\envs\\spark_base\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\miniconda3\\envs\\spark_base\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\miniconda3\\envs\\spark_base\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\miniconda3\\envs\\spark_base\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\miniconda3\\envs\\spark_base\\lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'D:\\miniconda3\\envs\\spark_base\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\miniconda3\\envs\\spark_base\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda3\\envs\\spark_base\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\miniconda3\\envs\\spark_base\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda3\\envs\\spark_base\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\miniconda3\\envs\\spark_base\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda3\\envs\\spark_base\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda3\\envs\\spark_base\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\miniconda3\\envs\\spark_base\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda3\\envs\\spark_base\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda3\\envs\\spark_base\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\miniconda3\\envs\\spark_base\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda3\\envs\\spark_base\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\miniconda3\\envs\\spark_base\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\miniconda3\\envs\\spark_base\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\miniconda3\\envs\\spark_base\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\miniconda3\\envs\\spark_base\\lib\\_py_abc.py', 'PYMODULE'),
  ('plugins.mongodb_plugin',
   'C:\\Users\\Alan Phan\\Desktop\\Bach Khoa '
   'Studies\\Tools\\DataPlatform\\spark_project_base\\src\\ingest\\plugins\\mongodb_plugin.py',
   'PYMODULE'),
  ('plugins.postgres_plugin',
   'C:\\Users\\Alan Phan\\Desktop\\Bach Khoa '
   'Studies\\Tools\\DataPlatform\\spark_project_base\\src\\ingest\\plugins\\postgres_plugin.py',
   'PYMODULE'),
  ('json',
   'D:\\miniconda3\\envs\\spark_base\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\miniconda3\\envs\\spark_base\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\miniconda3\\envs\\spark_base\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\miniconda3\\envs\\spark_base\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('psycopg2',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'D:\\miniconda3\\envs\\spark_base\\lib\\uuid.py', 'PYMODULE'),
  ('platform',
   'D:\\miniconda3\\envs\\spark_base\\lib\\platform.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('plugins', '-', 'PYMODULE'),
  ('argparse',
   'D:\\miniconda3\\envs\\spark_base\\lib\\argparse.py',
   'PYMODULE')],
 [('python310.dll',
   'D:\\miniconda3\\envs\\spark_base\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\miniconda3\\envs\\spark_base\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid.pyd',
   'D:\\miniconda3\\envs\\spark_base\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'D:\\miniconda3\\envs\\spark_base\\lib\\site-packages\\psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\miniconda3\\envs\\spark_base\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\miniconda3\\envs\\spark_base\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\miniconda3\\envs\\spark_base\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\miniconda3\\envs\\spark_base\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\miniconda3\\envs\\spark_base\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\miniconda3\\envs\\spark_base\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\miniconda3\\envs\\spark_base\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Alan Phan\\Desktop\\Bach Khoa '
   'Studies\\Tools\\DataPlatform\\spark_project_base\\build\\main\\base_library.zip',
   'DATA')])
